자료형의 종류

boolean 참과 거짓 1바이트 true, false

char      문자       2바이트 모든 유니코드 문자

byte 정수 1바이트 -128~127
short 정수 2바이트
int 정수 4바이트
long 정수 8바이트


float 실수 4바이트
double 실수 8바이트

----------------------------------------------------------------------------------

정수 공식
(-2^(n-1) ~~ (2^(n-1)) -1)



1byte = 8bit

최상위 비트가 1 => 음수, 0이면 => 양수

1 0 0 0 0 0 0 0 ~ 0 1 1 1 1 1 1 1 1

-128              ~ 127

-2^(n-1)         ~ 2^(n-1) -1  n : 비트

cf) 실수 공식 -> IEEE 754

1의 보수 : 0 <-> 1 치환
2의 보수 : 1의 보수에 +1     -> 음수는 이렇게 표현하기로 약속

ex)  0 0 0 0 0 1 0 1                 5
     1 1 1 1 1 0 1 0    1의 보수
     1 1 1 1 1 0 1 1    2의 보수  -5


2의 보수 = Not +1
---------------------------------------------------------------------------------

소수
