깃 설치후 할것
1. git init
2. git clone (git주소) or git remote add (git주소)


깃 유저 및 이메일 등록
1. 유저 등록 방법 : git config --global user.name "이름 넣기"
2. 이메일 등록 방법 : git config --global user.email "email"
* 처음 git 쓰게 되면 이메일 등록시 아마도 로그인 창이 뜨는데 로그인 하면 됨


다른 브런치 연결 하는 법
1.  git pull origin <branch명>
2.  git branch --set-upstream-to=origin/<branch명> master -> 만약 main이면 master 대신 main으로 쓰기
3.  git pull origin <branch명> --allow-unrelated-histories


- 다른 브런치에서 pull 하기 : git pull origin <branch명>
- 다른 브런치로 이동하기 : git checkout <branch명>

커밋 메시지 수정하기

- https://data-study-clip.tistory.com/237 


Updates were rejected because a pushed branch tip is behind its remote counterpart. 오류가 날때

- https://donggu1105.tistory.com/21




github default 브랜치 명 변경 방법
:https://www.lesstif.com/gitbook/github-default-master-main-100205686.html


서로 관련이 없는 두 프로젝트를 병합할때 오류 해결 방법
:https://somjang.tistory.com/entry/Git-fatal-refusing-to-merge-unrelated-histories-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95




- git bash로 브랜치 생성 방법 -

1. 깃 설치 후 할것,사용자 등록을 한다

2. 만약 gitbash가 master인데 github가 main인 경우 git branch -m maste main으로 바꿔준다 (반대도 마찬가지)
   *fatal: Not a valid object name 오류가 뜬 경우는 commit을 한 번도 안 해서 뜨므로 
   대충 새로운 브런치에 올릴 파일을 add 한 후에 commit -m을 하자

3. git branch "새로운 브런치 이름"

4. git checkout "새로운 브런치 이름" 해서 브런치를 변경 해준다 (브런치가 생성 됐는지 확인 할려면 git branch)

5. 이미 git commit -m 한 파일이 있으므로 이 상태에서 git push를 해준다
    * git push --set-upstream origin 하라는 내용이 나오면 그대로 해준다