1. ArrayObjSort.java 파일안에 있는 배열을 다음의 실행 결과가 나오도록 정렬하여 출력하시오.
실행 결과
Goo: 15
Lee: 29
Soo: 37

----------------------------------------------------------------------------------------------------------------------

2. double[] arOrg = {1.1, 2.2, 3.3, 4.4, 5.5};
Arrays클래스를 이용하여 배열 전체 복사

3. double[] arOrg = {1.1, 2.2, 3.3, 4.4, 5.5};
Arrays클래스를 이용하여 배열 세번째 요소까지 복사

4. double[] arOrg = {1.1, 2.2, 3.3, 4.4, 5.5};
Arrays클래스를 이용하여 배열의 2.2가 저장된 요소부터 4.4가 저정된 요소까지 복사

5.         int[] ar1 = {1, 2, 3, 4, 5};
        int[] ar2 = Arrays.copyOf(ar1, ar1.length);

Arrays클래스를 이용하여 ar1 배열과 ar2 배열을 비교하여 두 배열의 내용이 같으면 true를 출력하자.

6. 다음 소스 코드의 ar1배열과 ar2배열의 내용을 비교하여 내용이 같으면 true를 출력하자. Arrays 클래스 이용.
import java.util.Arrays;

class INum {
    private int num;
    
    public INum(int num) {
        this.num = num;
    }
}

class ArrayObjEquals {
    public static void main(String[] args) {
        INum[] ar1 = new INum[3];
        INum[] ar2 = new INum[3];
        
        ar1[0] = new INum(1);
        ar2[0] = new INum(1);

        ar1[1] = new INum(2);
        ar2[1] = new INum(2);

        ar1[2] = new INum(3);
        ar2[2] = new INum(3);

        System.out.println(Arrays.equals(ar1, ar2));
    }
}

7. 다음 두 배열을 정렬하여 출력하자. Arrays클래스 이용.

        int[] ar1 = {1, 5, 3, 2, 4};
        double[] ar2 = {3.3, 2.2, 5.5, 1.1, 4.4};

8. Arrays 클래스의 이진 검색을 이용하여 다음 배열에서 33을 검색하여 인덱스를 출력하자.
 int[] ar = {33, 55, 11, 44, 22};

9. 다음 소스 코드를 이용하여 나이가 37인 사람을 검색하자.
Arrays클래스 이용.

import java.util.Arrays;

class Person{
    private String name;
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }    
    
    @Override
    public String toString() {
        return name + ": " + age;
    }
}


class ArrayObjSearch {
    public static void main(String[] args) {
        Person[] ar = new Person[3];

        ar[0] = new Person("Lee", 29);
        ar[1] = new Person("Goo", 15);
        ar[2] = new Person("Soo", 37);

        
    }
}

/*
실행 결과
Soo: 37
*/