실행 결과
//////////////////////////////////////////////////////////////////////////////

c:\JavaStudy\java ExpValidCheck
Usage : java ExpValidCheck "EXPRESSION"
Example : java ExpValidCheck "((2+3)*1)+3"

c:\JavaStudy\java ExpValidCheck\java ExpValidCheck (2+3)*1
expression:(2+3)*1
괄호가 일치합니다.

c:\JavaStudy\java ExpValidCheck\java ExpValidCheck (2+3*1
expression:(2+3*1
괄호가 일치하지 않습니다.
//////////////////////////////////////////////////////////////////////////////

위와 같은 실행 결과가 나오도록 코딩하시오.
(입력한 수식의 괄호가 올바른지를 체크하는 예제이다. 
스택을 이용하여 풀어보시오.)