1. 1.png 처럼 실행되도록 프로그램을 작성하시오.
2. 다음은 5명의 학생의 국어, 영어, 수학 점수이다.
 이것을 score라는 이름의 2차원 배열을 선언과 동시에 초기화하고, 2.png처럼 나오게 프로그래밍하자.
100 100 100
20 20 20
30 30 30
40 40 40
50 50 50

3. 사용자로부터 숫자 2개를 입력받아서(예시 11) 그 숫자의 좌표에 해당하는 값이 1이면 'O'를 출력, 아니면 'X'를 출력한다.
숫자의 범위는 1부터9까지로 한다.
3.png참조.
		byte[][] shipBoard = {
		  //  1  2  3  4  5  6  7  8  9
			{ 0, 0, 0, 0, 0, 0, 1, 0, 0 }, // 1
			{ 1, 1, 1, 1, 0, 0, 1, 0, 0 }, // 2
			{ 0, 0, 0, 0, 0, 0, 1, 0, 0 }, // 3
			{ 0, 0, 0, 0, 0, 0, 1, 0, 0 }, // 4
			{ 0, 0, 0, 0, 0, 0, 0, 0, 0 }, // 5
			{ 1, 1, 0, 1, 0, 0, 0, 0, 0 }, // 6
			{ 0, 0, 0, 1, 0, 0, 0, 0, 0 }, // 7
			{ 0, 0, 0, 1, 0, 0, 0, 0, 0 }, // 8
			{ 0, 0, 0, 0, 0, 1, 1, 1, 0 }, // 9
		};

4. 1부터 25까지 순서대로 2차원 배열에 넣은 후, 섞는다.
그리고 사용자로 부터 숫자를 입력 받으면 해당 숫자를 0으로
바꿔서 출력한다.
4.png 참고